# WebSocketClient

./: README.md  build.gradle  bump-version.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/aoeiuv020/websocketclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/websocketclient/: Color.kt  Logger.kt  MainActivity.kt  Message.kt  MessageListAdapter.kt  MessageType.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/aoeiuv020/websocketclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
